!
! Zebra configuration saved from vty
!   2023/10/05 16:51:33
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 127
 bgp router-id 1.127.4.2
 network 1.127.0.0/20
 neighbor 1.127.4.1 remote-as 127
 neighbor 1.127.4.1 update-source 1.127.4.2
 neighbor 1.127.4.1 next-hop-self
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 2.21.0.0 route-map TRAFFIC_IN in
 neighbor 2.21.0.0 route-map TRAFFIC_OUT out
 exit
!
ip prefix-list AS21 seq 5 permit 2.21.0.0/20
!
route-map TRAFFIC_IN permit 10
 match ip address prefix-list AS21
 set local-preference 150
!
route-map TRAFFIC_IN permit 20
 set local-preference 50
!
route-map TRAFFIC_OUT permit 10
 set as-path prepend 127 127
!
line vty
!
