!
! Zebra configuration saved from vty
!   2023/10/05 16:51:33
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
!
interface eth2
!
interface lo
!
router ospf
 network 1.127.3.2/31 area 0.0.0.0
 network 1.127.3.0/31 area 0.0.0.0
 network 1.127.4.2/32 area 0.0.0.0
 default-information originate always metric 100
!
line vty
!
