!
! Zebra configuration saved from vty
!   2023/10/05 16:51:33
!
!
interface dummy0
 no link-detect
 ip address 1.127.4.2/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.1/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.127.3.2/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.127.3.1/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
