!
! Zebra configuration saved from vty
!   2023/10/05 17:10:25
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 12
!
interface eth2
!
interface lo
!
router ospf
 network 1.127.3.6/31 area 0.0.0.0
 network 1.127.3.4/31 area 0.0.0.0
 network 1.127.2.0/24 area 0.0.0.0
!
line vty
!
