!
! Zebra configuration saved from vty
!   2023/10/05 17:02:22
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 12
!
interface eth2
!
interface eth3
 ip ospf cost 14
!
interface lo
!
router ospf
 network 1.127.3.2/31 area 0.0.0.0
 network 1.127.3.4/31 area 0.0.0.0
 network 1.127.3.8/31 area 0.0.0.0
 network 1.127.1.0/24 area 0.0.0.0
!
line vty
!
