!
! Zebra configuration saved from vty
!   2023/10/05 17:02:22
!
!
interface dummy0
 no link-detect
 ip address 1.127.4.3/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.127.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.127.3.4/31
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.127.3.9/31
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.127.3.3/31
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
