!
! Zebra configuration saved from vty
!   2023/10/05 16:02:49
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
 ip ospf cost 14
!
interface lo
!
router ospf
 network 1.127.4.1/32 area 0.0.0.0
 network 1.127.3.0/31 area 0.0.0.0
 network 1.127.3.8/31 area 0.0.0.0
 network 1.127.3.6/31 area 0.0.0.0
 default-information originate always
!
line vty
!
